<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addUserFragment">

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.ubuntuyouiwe.tekrarders6.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_showUserFragment"
            app:destination="@id/showUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/showUserFragment"
        android:name="com.ubuntuyouiwe.tekrarders6.ShowUserFragment"
        android:label="fragment_show_user"
        tools:layout="@layout/fragment_show_user" >
        <argument
            android:name="userList"
            app:argType="com.ubuntuyouiwe.tekrarders6.User[]" />
    </fragment>
</navigation>